.flex{
    display: flex;
    flex-wrap: wrap;
}
.img{
    width: 400px;
    height: 400px;
    
}
h1{
    float: left;
    margin-left: 12%;
}
.btnn{
    float: right;
    margin-right: 18%;
    width: 100px;
    height: 41px;
    background-color: rgb(150, 137, 137);
}
.flex::before,
.flex::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  background-color: deeppink;
  transition: all 250ms ease-in-out;
}

.flex::before {
  width: 2px;
  height: 100px;
  box-shadow: 298px 0 deeppink;
}

.flex::after {
  height: 2px;
  width: 300px;
  box-shadow: 0 98px deeppink;
}

.flex:hover::before {
  left: -10px;
  box-shadow: 318px 0 deeppink;
}

.flex:hover::after {
  top: -10px;
  box-shadow: 0 118px deeppink;
}